html,
body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

.card {
  width: 400px;
  min-height: 450px;
  background-color: var(--card-bg-color);
  color: var(--card-text-color);
  border-radius: 12px;
  box-shadow: 0 4px 12px #0000001a;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 20px;
}
.card:hover {
  transform: translateY(-5px);
}

.card img {
  object-fit: cover;
  height: 300px;
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.card-title {
  color: var(--card-text-color);
}

.card-text {
  color: var(--card-text-color);
}

body.dark-mode .card {
  background-color: var(--card-bg-color);
  color: var(--text-color);
}

body.dark-mode .card-title,
body.dark-mode .card-text {
  color: var(--card-text-color);
}

body.dark-mode .btn-dark {
  background-color: #444; 
  color: #fff; 
}

body.dark-mode .btn-dark:hover {
  background-color: #555;
  color: #fff; 
}
